<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs3773project.ItemModify">
   <children>
      <Button layoutX="70.0" layoutY="241.0" mnemonicParsing="false" onMouseClicked="#modify" text="Modify" />
      <Button layoutX="77.0" layoutY="54.0" mnemonicParsing="false" onMouseClicked="#goBack" text="Back" />
      <TextField fx:id="tfItem" layoutX="370.0" layoutY="54.0" text="Item" />
      <TextField fx:id="tfPrice" layoutX="370.0" layoutY="142.0" text="Price" />
      <TextField fx:id="tfAmount" layoutX="370.0" layoutY="216.0" text="Amount" />
   </children>
</AnchorPane>
