<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="445.0" prefWidth="381.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs3773project.UserController">
   <children>
      <AnchorPane fx:id="UserApane" layoutX="5.0" layoutY="3.0" prefHeight="440.0" prefWidth="371.0">
         <children>
            <TextField fx:id="NameBox" layoutX="162.0" layoutY="24.0" prefHeight="40.0" prefWidth="200.0" promptText="Username" />
            <TextField fx:id="PassBox" layoutX="162.0" layoutY="82.0" prefHeight="40.0" prefWidth="200.0" promptText="Password" />
            <Button fx:id="UpdateButton" layoutX="102.0" layoutY="285.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="167.0" text="Update User" />
            <Button fx:id="BackButton" layoutX="124.0" layoutY="356.0" mnemonicParsing="false" onAction="#goHome" prefHeight="39.0" prefWidth="123.0" text="Back" />
            <Label layoutX="4.0" layoutY="34.0" text="Current Name" />
            <Label layoutX="4.0" layoutY="91.0" text="Current Password" />
            <TextField fx:id="NameBox1" layoutX="162.0" layoutY="142.0" prefHeight="40.0" prefWidth="200.0" promptText="Username" />
            <Label layoutX="4.0" layoutY="152.0" text="New Name" />
            <Label layoutX="4.0" layoutY="211.0" text="New Password" />
            <TextField fx:id="PassBox1" layoutX="162.0" layoutY="203.0" prefHeight="40.0" prefWidth="200.0" promptText="Password" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
