<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="currentOrderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs3773project.OrderController">
   <content>
      <AnchorPane prefHeight="401.0" prefWidth="600.0">
         <children>
            <Label layoutX="39.0" layoutY="23.0" text="Current Orders">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <TableView fx:id="tableView" layoutX="39.0" layoutY="63.0" prefHeight="308.0" prefWidth="495.0" style="-fx-focus-color: transparent;">
              <columns>
                <TableColumn fx:id="orderDateCol" prefWidth="102.0" text="Date" />
                  <TableColumn fx:id="customerNameCol" prefWidth="200.0" text="Customer Name" />
                  <TableColumn fx:id="amountCol" prefWidth="68.0" text="Total" />
                  <TableColumn fx:id="statusCol" prefWidth="124.0" text="Delivery Status" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
